# servicescard-selfservice

./: COMPLIANCE.yaml  README.md
samples/java-spring-boot/: .gitignore  COMPLIANCE.yaml  README.md  application.properties  application.properties.sample  jwks-private-RSA-OAEP.json  jwks-private-RSA1_5.json  logback-spring.xml  pom.xml  priv.jwk
samples/java-spring-boot/src/main/java/bcsc/sample/client/: SampleClientApplication.java
samples/java-spring-boot/src/main/java/bcsc/sample/client/config/: DefaultWebSecurityConfigurerAdapter.java
samples/java-spring-boot/src/main/java/bcsc/sample/client/controller/: DefaultController.java  PublicApiController.java
samples/java-spring-boot/src/main/java/bcsc/sample/client/entity/: RegisteredUser.java
samples/java-spring-boot/src/main/java/bcsc/sample/client/enumeration/: EventType.java  MessageProcessingError.java  MessageProcessingStatus.java
samples/java-spring-boot/src/main/java/bcsc/sample/client/exception/: InvalidJWTException.java  MessageProcessingException.java
samples/java-spring-boot/src/main/java/bcsc/sample/client/json/: JsonDateDeserializer.java
samples/java-spring-boot/src/main/java/bcsc/sample/client/jwt/: CustomJWTProcessor.java  CustomJwtDecoderFactory.java  DefaultJWTDecryptionService.java  DefaultJWTSignatureValidationService.java  JWKSetLoader.java  JWTClaimsVerifier.java  JWTDecryptionService.java  JWTSignatureAndDecryptionService.java  JWTSignatureValidationService.java
samples/java-spring-boot/src/main/java/bcsc/sample/client/repository/: RegisteredUserRepository.java
samples/java-spring-boot/src/main/java/bcsc/sample/client/service/: ClientRegistrationManager.java  InMemoryKeyManagementService.java  KeyManagementService.java
samples/java-spring-boot/src/main/java/bcsc/sample/client/util/: StringUtils.java
samples/java-spring-boot/src/main/resources/static/resources/css/: bcgov.css
samples/java-spring-boot/src/main/resources/static/resources/js/: toggleHeader.js
samples/java-spring-boot/src/main/resources/templates/: firstlogin.html  home.html  index.html  landing.html
samples/java-spring-boot/src/main/resources/templates/fragments/: footer.html  head.html  header.html  user-nav.html
samples/java-spring-boot/src/test/java/bcsc/sample/client/: SampleClientApplicationTests.java
samples/java-spring-boot/src/test/java/bcsc/sample/client/jwt/: DefaultJWTDecryptionServiceTest.java  DefaultJWTSignatureValidationServiceTest.java  JWTClaimsVerifierTest.java
samples/java-spring-boot/src/test/java/bcsc/sample/client/service/: InMemoryKeyManagementServiceTest.java
samples/java-spring-boot/src/test/java/bcsc/sample/client/util/: StringUtilsTest.java
samples/nodejs-code-sample/: .env.sample  README.md  app-encrypt.js  app.js  jwks-private-oaep.json  jwks-private.json  package-lock.json  package.json
samples/nodejs-code-sample/routes/: index.js  users.js
samples/nodejs-code-sample/views/: index.hbs  profile.hbs  users.hbs
samples/postman-tester/: BCSC-oauth2-2.0.postman_collection.json  README.md  oauth2-2.0.postman_collection.json
