spring.security.oauth2.client.provider.bcsc.authorization-uri=https://idtest.gov.bc.ca/login/oidc/authorize
spring.security.oauth2.client.provider.bcsc.token-uri=https://idtest.gov.bc.ca/oauth2/token
spring.security.oauth2.client.provider.bcsc.jwk-set-uri=https://idtest.gov.bc.ca/oauth2/jwk
spring.security.oauth2.client.provider.bcsc.user-info-uri=https://idtest.gov.bc.ca/oauth2/userinfo
spring.security.oauth2.client.registration.bcsc.client-id=245caa40-886f-4b70-9436-5cec420b8745
spring.security.oauth2.client.registration.bcsc.client-secret=AKGiEqgD9KQd5T1Kubug_yRdJC36kDmKNDJbjflfEjhbVXfTMSeHTdwJCpxVhQIprP50b0XX8iF2a0PDbhcJTdM
//spring.security.oauth2.client.registration.bcsc.client-id=03819e1a-10f4-4a06-8b78-eb4a46389788
//spring.security.oauth2.client.registration.bcsc.client-secret=Qw_wXj5NRU36OExTpOqqlxAq7e6x43BoEoMYyWyDUukPGXlLmoR5Fpm2wzLarxkezX2vn7q20X_f145zpoX3nA
spring.security.oauth2.client.registration.bcsc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.bcsc.redirect-uri=http://localhost:8080/login/oauth2/code/bcsc
spring.security.oauth2.client.registration.bcsc.scope=openid,profile,email,address
spring.security.oauth2.client.provider.bcsc.user-name-attribute=family_name
bcsc.sample.client.oauth2.provider.issuer=bcsc
bcsc.sample.client.jwt.publicJWKSURL=https://idtest.gov.bc.ca/oauth2/jwk
bcsc.sample.client.jwt.privateJWKSFile=jwks-private.json
bcsc.sample.client.jwt.expectedJWEAlg=RSA-OAEP
bcsc.sample.client.jwt.expectedJWSAlg=RS256
bcsc.sample.client.jwt.expectedJWEEnc=A256GCM
logging.level.root=DEBUG
